<odoo>
    <record id="view_invoice_asset_category" model="ir.ui.view">
        <field name="name">account.move.supplier.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

            <!-- Vendor Bill Invoice Lines -->
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='account_id']" position="before">
                <field name="asset_category_id"
                       string="Asset Category"
                       force_save="1"
                       column_invisible="parent.move_type != 'in_invoice'"
                       domain="[('type','=','purchase')]"
                       context="{'default_type':'purchase'}"/>
            </xpath>

            <!-- Journal Items -->
            <xpath expr="//field[@name='line_ids']/tree/field[@name='account_id']" position="before">
                <field name="asset_category_id"
                       string="Asset Category"
                       column_invisible="1"/>
            </xpath>

        </field>
    </record>
</odoo>
