<odoo>
    <data>

        <record id="ins_partner_ledger_wizard" model="ir.ui.view">
            <field name="name">ins.partner.ledger.view</field>
            <field name="model">ins.partner.ledger</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="date_range"/>
                            <field name="company_id" options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True, 'no_open': True}"/>
                            <field name="target_moves" widget="radio"/>
                            <field name="reconciled" widget="radio"/>
                            <field name="display_accounts" widget="radio"/>
                            <field name="account_type" widget="radio"/>
                            <field name="initial_balance"/>

                        </group>
                        <group>
                            <field name="include_initial_balance"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="include_details" help="It will show detailed lines in reports"/>
                            <field name="balance_less_than_zero"/>
                            <field name="balance_greater_than_zero"/>
                            <field name="financial_year" invisible="1"/>
                        </group>
                    </group>
                    <group col="2">
                        <field name="account_ids" widget="many2many_tags"
                               
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="journal_ids" widget="many2many_tags"
                               
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="account_tag_ids" widget="many2many_tags"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="partner_category_ids" widget="many2many_tags"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="partner_ids" widget="many2many_tags"
                               domain="[('parent_id','=', False),
                                        '|',('company_id','=',company_id),('company_id','=',False)]"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                    </group>
                    <footer>
                        <button name="action_pdf" type="object" string="PDF" class="oe_highlight"/>
                        <button name="action_xlsx" type="object" string="XLSX" class="oe_highlight"/>
                        <button name="action_view" type="object" string="VIEW" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_ins_partner_ledger_wizard" model="ir.actions.act_window">
            <field name="name">Partner Ledger</field>
            <field name="res_model">ins.partner.ledger</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ins_partner_ledger_wizard"/>
            <field name="target">new</field>
            <field name="binding_model_id" ref="account_dynamic_reports.model_ins_partner_ledger" />
            <field name="binding_type">report</field>
        </record>

        <record id="action_dynamic_allinone_plg_report" model="ir.actions.client">
            <field name="name">Partner Ledger Report</field>
            <field name="tag">account_dynamic_reports.action_partner_ledger</field>
        </record>

<!--        <menuitem id="account_report_plg" sequence="20" action="action_ins_partner_ledger_wizard"-->
<!--                  name="Partner Ledger" parent="account_reports_ins" groups="account.group_account_user"/>-->

        <menuitem id="account_report_plg_wiz" sequence="20" action="action_dynamic_allinone_plg_report"
                  name="Partner Ledger" parent="account_reports_ins_wiz" groups="account.group_account_user"/>

        

    </data>
</odoo>
