<odoo>
    <data>

        <record id="ins_partner_ageing_wizard" model="ir.ui.view">
            <field name="name">ins.partner.ageing.view</field>
            <field name="model">ins.partner.ageing</field>
            <field name="arch" type="xml">
                <form>
                    <group name="group1" col="2">
                        <group>
                            <field name="as_on_date"/>
                            <field name="company_id" invisible="1"/>
                            <field name="report_type"/>
                            <field name="partner_type"/>
                            <field name="include_details"/>
                        </group>
                        <group class="oe_inline" col="5">
                            <field name="bucket_1" nolabel="0"/>
                            <field name="bucket_2" nolabel="0"/>
                            <field name="bucket_3" nolabel="0"/>
                            <field name="bucket_4" nolabel="0"/>
                            <field name="bucket_5" nolabel="0"/>
                        </group>
                        <group>
                            <field name="partner_ids" widget="many2many_tags"
                                   domain="[('parent_id','=', False),
                                        '|',('company_id','=',company_id), ('company_id','=',False)]"
                                    options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                            <field name="partner_category_ids" widget="many2many_tags"
                                    options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                            <field name="account_ids" widget="many2many_tags"
                               
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        </group>
                    </group>


                    <footer>
                        <button name="action_pdf" type="object" string="PDF" class="oe_highlight"/>
                        <button name="action_xlsx" type="object" string="XLSX" class="oe_highlight"/>
                        <button name="action_view" type="object" string="VIEW" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_ins_partner_ageing_wizard" model="ir.actions.act_window">
            <field name="name">Partner Ageing</field>
            <field name="res_model">ins.partner.ageing</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ins_partner_ageing_wizard"/>
            <field name="target">new</field>
            <field name="binding_model_id" ref="account_dynamic_reports.model_ins_partner_ageing" />
            <field name="binding_type">report</field>
        </record>

        <record id="action_dynamic_allinone_pa_report" model="ir.actions.client">
            <field name="name">Partner Ageing Report</field>
            <field name="tag">account_dynamic_reports.action_ageing_report</field>
        </record>

<!--        <menuitem id="account_report_pa" sequence="40" action="action_ins_partner_ageing_wizard"-->
<!--                  name="Partner Ageing" parent="account_reports_ins" groups="account.group_account_user"/>-->

        <menuitem id="account_report_pa_wiz" sequence="40" action="action_dynamic_allinone_pa_report"
                  name="Partner Ageing" parent="account_reports_ins_wiz" groups="account.group_account_user"/>

       

    </data>
</odoo>
