<odoo>
    <data>

        <record id="ins_trial_balance_wizard" model="ir.ui.view">
            <field name="name">ins.trial.balance.view</field>
            <field name="model">ins.trial.balance</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="date_range"/>
                            <field name="date_from"/>
                            <field name="comparison_date_from"/>
                            <field name="comparison_date_to"/>
                            <field name="target_moves" widget="radio"/>
                            <field name="display_accounts" widget="radio"/>
                        </group>
                        <group>
                            <field name="company_id"/>
                            <field name="date_to"/>
                            <field name="show_hierarchy" invisible="0"/>
                            <field name="financial_year" invisible="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="account_ids" widget="many2many_tags"
                                
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="journal_ids" widget="many2many_tags"
                                
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="account_tag_ids" widget="many2many_tags"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="partner_ids" widget="many2many_tags"
                               domain="[('parent_id','=', False),'|',('company_id','=',company_id),('company_id','=',False)]"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="strict_range" help="If checked the accounts will act strict to the date range
                                    else it will consider initial balance to account"/>
                    </group>
                    <footer>
                        <button name="action_pdf" type="object" string="PDF" class="oe_highlight"/>
                        <button name="action_xlsx" type="object" string="XLSX" class="oe_highlight"/>
                        <button name="action_view" type="object" string="VIEW" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_ins_trial_balance_wizard" model="ir.actions.act_window">
            <field name="name">Trial Balance</field>
            <field name="res_model">ins.trial.balance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ins_trial_balance_wizard"/>
            <field name="target">new</field>
            <field name="binding_model_id" ref="account_dynamic_reports.model_ins_trial_balance" />
            <field name="binding_type">report</field>
        </record>

        <record id="action_dynamic_allinone_tb_report" model="ir.actions.client">
            <field name="name">Trial Balance Report</field>
            <field name="tag">account_dynamic_reports.action_trial_balance</field>
        </record>

<!--        <menuitem id="account_report_tb" sequence="30" action="action_ins_trial_balance_wizard"-->
<!--                  name="Trial Balance" parent="account_reports_ins" groups="account.group_account_user"/>-->

        <menuitem id="account_report_tb_wiz" sequence="30" action="action_dynamic_allinone_tb_report"
                  name="Trial Balance" parent="account_reports_ins_wiz" groups="account.group_account_user"/>
        

    </data>
</odoo>
