// .select2-container-multi {
//     min-width: 100%;
//     border: none !important;
// }

.py-header {
    background-color: white;
}

.py-date-range-container {
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Align items with space in between */
    white-space: nowrap;
    width: 300px;
    padding: 10px;
    input {
        padding-left: 15px
    }
}

.pycus-button-nav {
    padding-left: 0px !important;
    padding-right: 10px !important;
}

// Table //

///////////////////////////// TESTED CSS /////////////////////////////////
.custom-dropdown {
    background-color: inherit;
}

.pycusFilterBox {
    display: flex;
    justify-content: center;
    background-color: white;
}

.py-analytic-lines-container {
    margin: 10px 30px 10px 30px;
    border: 1px solid #e6e6e6;
    padding: 27px;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin; /* "auto" or "thin" */
    scrollbar-color: rgba(155, 155, 155, 0.5) rgba(255, 255, 255, 0.5); /* thumb color track color */
}

.pycus-btn-download {
    border: none;
}

.py-data-table {
    color: #374151;
    font-size: 0.85rem;

    .py-main-thead-tr {
        th {
            font-weight: 500;
        }
    }
    .py-main-tr {
        font-size: 0.9rem;
        :hover {
            cursor: pointer;
        }
        td {
            padding: 3px;
            padding-left: 20px;
        }
        td:last-child {
            padding-right: 10px;
        }
        i {
            padding: 3px;
        }
    }

    .py-sub-tr:hover {
        background-color: #f0f0f0;
    }

    .py-sub-tr {
        td {
            padding: 4px;
        }
        td:first-child {
            padding-left: 15px;
        }
        td:last-child {
            padding-right: 10px;
        }
    }
    .py-initial-ending-tr {
        td {
            padding: 0px;
        }
        td:first-child {
            padding-left: 25px;
        }
        td:last-child {
            padding-right: 10px;
        }
    }

    .py-filter-box-invisible {
        display: none;
    }
}

//////////// Loader ////////////////////

#loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
}
#loading-image {
  position: absolute;
  top: 45%;
  left: 50%;
  z-index: 100;
}