<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div style="align:center;">
            <h1 style="text-align: center;">
                 <span align="center" style="color:#148963;">
                     Dynamic Financial Reports for Odoo 18:</span>
            </h1>
            <div class="row" style="margin-top: 2rem;">
                <div class="col-lg-12" style="text-align:center">
                    <div class="mt-3">
                        <p class="fa fa-star" style="color:green;font-size: 20px;">
                            <span style="color:#000000;font-size: 20px;">Partner Ledger Report (View, Pdf and Xlsx)</span>
                        </p><br/>
                        <p class="fa fa-star" style="color:green;font-size: 20px;">
                            <span style="color:#000000;font-size: 20px;">Analytic Report (View, Pdf and Xlsx)</span>
                        </p><br/>
                        <p class="fa fa-star" style="color:green;font-size: 20px;">
                            <span style="color:#000000;font-size: 20px;">General Ledger (View, Pdf and Xlsx)</span>
                        </p><br/>
                        <p class="fa fa-star" style="color:green;font-size: 20px;">
                            <span style="color:#000000;font-size: 20px;">Trial Balance (View, Pdf and Xlsx)</span>
                        </p><br/>
                        <p class="fa fa-star" style="color:green;font-size: 20px;">
                            <span style="color:#000000;font-size: 20px;">Aged Partner Balance (View, Pdf and Xlsx)</span>
                        </p><br/>
                        <p class="fa fa-star" style="color:green;font-size: 20px;">
                            <span style="color:#000000;font-size: 20px;">Profit and Loss (View, Pdf and Xlsx)</span>
                        </p><br/>
                        <p class="fa fa-star" style="color:green;font-size: 20px;">
                            <span style="color:#000000;font-size: 20px;">Balance Sheet (View, Pdf and Xlsx)</span>
                        </p><br/>
                    </div>
                </div>
            </div>
        </div>
        <br/>
    </div>
</section>
<!--<section class="oe_container">-->
<!--    <div class="oe_row oe_spaced">-->
<!--        <div class="oe_centeralign oe_websiteonly">-->
<!--            <h4 class="oe_slogan"><a href="https://www.youtube.com/watch?xyz" target="_blank" style="color: #FFFFFF !important; border-radius: 0; background-color: #9787a6; border-color: #9db5c8; padding: 15px; font-weight: bold;">-->
<!--               <i class="fa fa-youtube">-->
<!--                Watch on YouTube-->
<!--               </i>-->
<!--            </a></h4>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:olive;">All in one dynamic financial reports for odoo community edition</h3>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 27px;">General Ledger</h3>
        <h3 class="oe_slogan" style="color:#000066;font-size: 23px;">General ledger report with rich filters. Download option in Xlsx and Pdf</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="GL.gif" style="height:500px;">
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 27px;">Partner Ledger</h3>
        <h3 class="oe_slogan" style="color:#000066;font-size: 23px;">Partner ledger report with rich filters. Download option in Xlsx and Pdf</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="PL.gif" style="height:500px;">
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 27px;">Analytic Report</h3>
        <h3 class="oe_slogan" style="color:#000066;font-size: 23px;">Analytic Report report with rich filters. Download option in Xlsx and Pdf</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Analytic.gif" style="height:500px;">
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 27px;">Trial Balance</h3>
        <h3 class="oe_slogan" style="color:#000066;font-size: 23px;">Trial Balance report with rich filters. Download option in Xlsx and Pdf</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="TB.gif" style="height:500px;">
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 27px;">Ageing Report</h3>
        <h3 class="oe_slogan" style="color:#000066;font-size: 23px;">Ageing Report report with rich filters. Download option in Xlsx and Pdf</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="AGE.gif" style="height:500px;">
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 27px;">Profit and Loss</h3>
        <h3 class="oe_slogan" style="color:#000066;font-size: 23px;">Profit and Loss report with rich filters and comparison. Download option in Xlsx and Pdf</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="PandL.gif" style="height:500px;">
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 27px;">Balance Sheet</h3>
        <h3 class="oe_slogan" style="color:#000066;font-size: 23px;">Balance Sheet report with rich filters and comparison. Download option in Xlsx and Pdf</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="BS.gif" style="height:500px;">
        </div>
        <br/>
        <br/>
    </div>
</section>

<br/>
<br/>
<br/>

<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <div style="color:#269900;">
                <h3 style="color:#2C0091;font-size: 25px;">For support and enhancements, just contact us:</h3><br>
                <h3 style="color:#2C0091;font-size: 20px;">Email: <a href="pycustech@gmail.com">pycustech@gmail.com</a> <br></h3>
            </div>
        </div>
    </div>
</section>
<hr style="width: 100%;height: 2px;background: #118A63;margin: 0px 0px;">
