// .select2-container-multi {
//     min-width: 100%;
//     border: none !important;
// }

.py-header {
    background-color: white;
}

.py-date-range-container {
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Align items with space in between */
    white-space: nowrap;
    width: 300px;
    padding: 10px;
    input {
        padding-left: 15px
    }
}

.pycus-button-nav {
    padding-left: 0px !important;
    padding-right: 10px !important;
}

// Table //

///////////////////////////// TESTED CSS /////////////////////////////////
.custom-dropdown {
    background-color: inherit;
}

.pycusFilterBox {
    display: flex;
    justify-content: center;
    background-color: white;
}

.py-lines-container {
    margin: 10px;
    padding: 27px;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin; /* "auto" or "thin" */
    scrollbar-color: rgba(155, 155, 155, 0.5) rgba(255, 255, 255, 0.5); /* thumb color track color */
}

.pycus-btn-download {
    border: none;
}

.py-tb-data-table {
    color: #374151;
    font-size: 0.85rem;

    .py-main-thead-master-tr {
        th {
            font-weight: 500;
            border: 1px solid #d8dadd;
            padding: 5px;
        }
        .py-th-accounts {
            text-align:center;
            background-color: #ddf1f9;
        }
        .py-th-initial {
            text-align:center;
            background-color: #ede8ff
        }
        .py-th-comparison {
            text-align:center;
            background-color: #ede8ff
        }
        .py-th-current {
            text-align:center;
            background-color: #f9eecf
        }
        .py-th-ending {
            text-align:center;
            background-color: #fbd4d4
        }
    }
    .py-main-thead-tr {
        th {
            font-weight: 500;
            text-align: center;
            vertical-align: middle;
            padding:5px;
        }
//         th:nth-child(odd):not(:first-child){
//             background: #F9FAFB;
//         }

        .py-sub-th-initial {
            text-align:right;
            background-color: #f6f4fd;
            padding-right: 15px;
        }
        .py-sub-th-comparison {
            text-align:right;
            background-color: #ede8ff;
            padding-right: 15px;
        }
        .py-sub-th-current {
            text-align:right;
            background-color: #f7f2e6;
            padding-right: 15px;
        }
        .py-sub-th-ending {
            text-align:right;
            background-color: #f9eaea;
            padding-right: 15px;
        }
    }
    .py-main-tr {
        font-size: 0.9rem;
        :hover {
            cursor: pointer;
        }
        td {
            padding: 3px;
            padding-left: 20px;
        }
        td:last-child {
            padding-right: 10px;
        }
        td:not(:first-child) {
            padding-right: 15px;
            font-size: 0.8rem;
        }
        td:nth-child(odd):not(:first-child) {
            background: #F9FAFB;
        }
        i {
            padding: 3px;
        }
        td:nth-child(1) {
            width: 40%;
        }
    }

    .py-main-tr:hover {
        background-color: #f0f0f0;
    }

    .py-sub-tr {
        td {
            padding: 4px;
        }
        td:first-child {
            padding-left: 15px;
        }
        td:last-child {
            padding-right: 10px;
        }
    }
    .py-initial-ending-tr {
        td {
            padding: 0px;
        }
        td:first-child {
            padding-left: 25px;
        }
        td:last-child {
            padding-right: 10px;
        }
    }

    .py-filter-box-invisible {
        display: none;
    }
}

//////////// Loader ////////////////////

#loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
}
#loading-image {
  position: absolute;
  top: 45%;
  left: 50%;
  z-index: 100;
}