///
/// This file is a copy of the bootstrap _variables.scss file where all the
/// left-untouched variables definition have been removed.
///


// == Color system
$danger: $o-danger !default;

$min-contrast-ratio: 4.5 !default;

$info-text-emphasis: shift-color($o-info, 90%) !default;
$info-bg-subtle: shift-color($o-info, -65%) !default;
$info-border-subtle: shift-color($o-info, 0%) !default;

// == Characters which are escaped by the escape-svg function


// == Options


// == Prefix for :root CSS variables


// == Gradient


// == Spacing


// == Position


// == Body

// == Links

$link-shade-percentage: 15% !default;
$link-hover-color: shift-color($o-action, 30%) !default;

// == Paragraphs


// == Grid breakpoints


// == Grid containers


// == Grid columns


// == Components
$box-shadow: 0 .5rem 1rem rgba($o-white, .3) !default;
$box-shadow-sm: 0 .125rem .25rem rgba($o-white, .15) !default;
$box-shadow-lg: 0 1rem 3rem rgba($o-white, .3) !default;
$box-shadow-inset: inset 0 1px 2px rgba($o-white, .15) !default;

$component-active-bg: $o-gray-300 !default;


// == Typography
$mark-bg: #ffdebc !default;
$mark-color: shift-color($mark-bg, -75%) !default;

// == Tables
$table-bg: $o-view-background-color !default;
$table-border-color: $o-gray-300 !default;
$table-group-separator-color: $o-gray-300 !default;
$table-bg-scale: -70% !default;
$table-striped-bg-factor: .02 !default;
$table-hover-bg-factor: .1 !default;
$table-active-bg-factor: .1 !default;

// == Buttons + Forms


// == Buttons


// == Forms
$input-border-color: $o-gray-300 !default;
$input-placeholder-color: mix($o-gray-500, $o-gray-600) !default;
$input-focus-bg: inherit !default;
$form-range-thumb-active-bg: lighten($o-brand-primary, 10%);
$form-range-track-bg: $o-gray-300 !default;

$form-switch-color: rgba($o-black, .5) !default;
$form-switch-focus-color: $o-black !default;
$form-switch-checked-color: $o-view-background-color !default;

// == Form validation


// == Z-index master list


// == Navs


// == Navbar


// == Dropdowns
$dropdown-bg: $o-gray-300 !default;
$dropdown-border-color: $o-gray-400 !default;
$dropdown-header-color: $o-gray-700 !default;


// == Pagination


// == Placeholders


// == Cards
$card-cap-bg: $o-view-background-color !default;

// == Accordion


// == Tooltips
$tooltip-color: $o-gray-900 !default;
$tooltip-bg: $o-gray-300 !default;


// == Form tooltips must come after regular tooltips


// == Popovers
$popover-bg: $o-gray-300 !default;
$popover-border-color: $o-gray-400 !default;

// == Toasts


// == Badges


// == Modals


// == Alerts
$alert-bg-scale: -65% !default;
$alert-border-scale: 0% !default;
$alert-color-scale: 90% !default;

// == Progress bars


// == List group
$list-group-bg: $o-view-background-color !default;


// == Image thumbnails


// == Figures


// == Breadcrumbs


// == Carousel


// == Spinners


// == Close


// == Offcanvas


// == Code

// == Keyboard Input
$kbd-color: $o-gray-200 !default;
$kbd-bg: $o-gray-900 !default;
$kbd-box-shadow: 0px 1px 1px rgba($o-white, 0.2), inset 0px -1px 1px 1px rgba($o-gray-800, 0.8), inset 0px 2px 0px 0px rgba($o-black, 0.8) !default;
