<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="ins_report_financial">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-set="data_report_margin_top" t-value="12"/>
                <t t-set="data_report_header_spacing" t-value="9"/>
                <t t-set="data_report_dpi" t-value="110"/>
                <div class="page">
                    <style>
                        .pims_report_content{
                            font-size: 14px;
                            font-family" 'Arial';
                        }

                        .pims_report_line_table {
                            width:100%;
                        }

                        .pims_report_summary_table {
                            width:100%;
                            font-weight: bold;
                        }

                        .pims_report_line_main_tr {
                            font-weight:bold;
                            font-size: 14px;
                            font-family" 'Arial';
                            border-bottom:1px solid grey;
                        }

                        .pims_report_line_initial_tr {
                            font-style:italic;
                        }

                        .pims_report_line_subtotal {
                            font-weight:bold;
                            background-color: white;
                            border:1px solid grey;
                        }

                        .py-fin-main-tr {
                            //font-size: 0.9rem;
                            :hover {
                                cursor: pointer;
                            }
                            td:first-child {
                                width: 10px;
                            }
                        }

                        .py-tr-level-0 {
                            color: #374151;
                            font-weight: bold;
                            margin-top: 30px;
                            td {
                                padding-top: 5px;
                                padding-bottom: 5px;
                            }
                        }

                        .py-tr-level-1 {
                            background-color: #d5d7db;
                            color: #374151;
                            font-weight: bold;
                            td {
                                padding-top: 5px;
                                padding-bottom: 5px;
                            }
                        }

                        .py-tr-level-2 {
                            color: #374151;
                            font-weight: bold;
                            td {
                                padding-top: 5px;
                                padding-bottom: 5px;
                            }
                        }

                        .py-tr-level-3, .py-tr-level-4, .py-tr-level-5, .py-tr-level-6, .py-tr-level-7{
                            color: #374151;
                            font-weight: normal;
                            td {
                                padding-top: 5px;
                                padding-bottom: 5px;
                            }
                        }
                    </style>
                    <t t-set="filters" t-value="get_filters(wiz_id)"/>
                    <h3><span t-esc="res_company.name"/>: <t t-esc="filters['report_name']"/> </h3>

                    <div class="py-fin-lines-container bg-white">
                        <table class="table py-fin-data-table">
                            <thead>
                              <tr class="py-main-thead-tr">
                                  <th scope="col"></th>
                                  <th scope="col"></th>
                                  <th style="text-align: right;" scope="col" t-if="filters['comparison_range_string']"><t t-esc="filters['comparison_range_string']"/></th>
                                  <th style="text-align: right;" scope="col"><t t-esc="filters['current_range_string']"/></th>
                                  <th style="text-align: right;" scope="col" t-if="filters['comparison_range_string']">%</th>
                              </tr>
                            </thead>
                            <t t-set="fin_lines" t-value="get_main_lines(wiz_id)"/>
                            <tbody>
                                <t t-if="fin_lines">
                                    <t t-foreach="fin_lines" t-as="line" t-key="line['time_string']">
<!--                                        <tr class="spacer" t-if="line['level'] == 1"><td colspan="2"></td></tr>-->
                                        <tr t-att-class="line['class'].replace('collapse','')">
                                            <td>
                                                <i class="fa fa-caret-right" t-if="line['fin_report_type'] == 'account_type' and line['display_detail'] != 'no_detail'"/>
                                            </td>
                                            <td t-att-style="'padding-left: ' + str(20 + line['level'] * 10) + 'px'">
                                                <div>
                                                    <t t-esc="line['name']"/>
                                                </div>
                                            </td>
                                            <td align="right" t-if="filters['comparison_range_string']" t-att-class="('py-font-weight-100' if line['comparison_balance'] == 0 else '')"><t t-esc="line['comparison_balance']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                            <td align="right" t-att-class="('py-font-weight-100' if line['balance'] == 0 else'')"><t t-esc="line['balance']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                            <td align="right" t-if="filters['comparison_range_string']" t-att-class="('py-font-weight-100' if line['percentage_change'] == 0 else '')"><t t-esc="line['percentage_change']"/>%</td>
                                        </tr>
                                    </t>
                                </t>
                                <t t-else="">
                                    <tr>
                                        <td colspan="6">
                                            <p style="text-align: center">No data found!!!</p>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>

<!--                    <div class="row mt32 pims_report_content">-->
<!--                        <div class="col-3">-->
<!--                            <strong>Target Moves:</strong>-->
<!--                            <p>-->
<!--                                <span t-if="data['form']['target_move'] == 'all'">All Entries</span>-->
<!--                                <span t-if="data['form']['target_move'] == 'posted'">All Posted Entries</span>-->
<!--                            </p>-->
<!--                        </div>-->
<!--                        <div class="col-3">-->
<!--                            <strong>Date From:</strong>-->
<!--                            <p t-esc="data['form']['date_from']" t-options='{"widget": "date"}'></p>-->
<!--                        </div>-->
<!--                        <div class="col-3">-->
<!--                            <strong>Date To:</strong>-->
<!--                            <p t-esc="data['form']['date_to']" t-options='{"widget": "date"}'></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <t t-if="data['form']['enable_filter']">-->
<!--                        <div class="row mt32 pims_report_content">-->
<!--                            <div class="col-3">-->
<!--                                <strong>Comparison Date From:</strong>-->
<!--                                <p t-esc="data['form']['comparison_context']['date_from']" t-options='{"widget": "date"}'></p>-->
<!--                            </div>-->
<!--                            <div class="col-3">-->
<!--                                <strong>Comparison Date To:</strong>-->
<!--                                <p t-esc="data['form']['comparison_context']['date_to']" t-options='{"widget": "date"}'></p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </t>-->
<!--                    <br></br><br></br>-->

<!--                    <table class="pims_report_line_table" t-if="data['form']['debit_credit'] == 1">-->
<!--                        <thead>-->
<!--                            <tr>-->
<!--                                <th></th>-->
<!--                                <th class="text-right">Debit</th>-->
<!--                                <th class="text-right">Credit</th>-->
<!--                                <th class="text-right">Balance</th>-->
<!--                            </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                            <tr class="pims_report_line_main_tr" t-foreach="report_lines" t-as="a" t-if="not a.get('account')">-->
<!--                                <t t-if="a.get('level') &gt; 3">-->
<!--                                    <t t-set="style" t-value="'font-weight: normal;'"/>-->
<!--                                </t>-->
<!--                                <t t-if="not a.get('level') &gt; 3">-->
<!--                                    <t t-set="style" t-value="'font-weight: bold;font-size:15px;'"/>-->
<!--                                </t>-->

<!--                                <td>-->
<!--                                    <span style="color: white;" t-esc="'......' * a.get('level', 0)"/>-->
<!--                                    <span t-att-style="style" t-esc="a.get('name')"/>-->
<!--                                </td>-->
<!--                                <t t-if="a.get('debit')">-->
<!--                                    <td class="text-right" style="white-space: text-nowrap;">-->
<!--                                        <span t-att-style="style" t-esc="a.get('debit')"-->
<!--                                              t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>-->
<!--                                    </td>-->
<!--                                </t><t t-else=""><td class="text-right">-</td></t>-->
<!--                                <t t-if="a.get('credit')">-->
<!--                                    <td class="text-right" style="white-space: text-nowrap;">-->
<!--                                        <span t-att-style="style" t-esc="a.get('credit')"-->
<!--                                              t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>-->
<!--                                    </td>-->
<!--                                </t><t t-else=""><td class="text-right">-</td></t>-->
<!--                                <t t-if="a.get('balance')">-->
<!--                                    <td class="text-right" style="white-space: text-nowrap;">-->
<!--                                        <span t-att-style="style" t-esc="a.get('balance')"-->
<!--                                              t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>-->
<!--                                    </td>-->
<!--                                </t><t t-else=""><td class="text-right">-</td></t>-->
<!--                            </tr>-->
<!--                        </tbody>-->
<!--                    </table>-->

<!--                    <table class="pims_report_line_table"-->
<!--                           t-if="not data['form']['debit_credit']">-->
<!--                        <thead>-->
<!--                            <tr>-->
<!--                                <th></th>-->
<!--                                <t t-if="data['form']['enable_filter']">-->
<!--                                    <th class="text-right"><t t-esc="data['form']['label_filter']"/></th>-->
<!--                                </t>-->
<!--                                <th class="text-right">Balance</th>-->
<!--                            </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                            <tr class="pims_report_line_main_tr" t-foreach="report_lines" t-as="a" t-if="not a.get('account')">-->
<!--                                <t t-if="a.get('level') &gt; 3">-->
<!--                                    <t t-set="style" t-value="'font-weight: normal;'"/>-->
<!--                                </t>-->
<!--                                <t t-if="not a.get('level') &gt; 3">-->
<!--                                    <t t-set="style" t-value="'font-weight: bold;font-size:15px;'"/>-->
<!--                                </t>-->

<!--                                <td>-->
<!--                                    <span style="color: white;" t-esc="'......' * a.get('level', 0)"/>-->
<!--                                    <span t-att-style="style" t-esc="a.get('name')"/>-->
<!--                                </td>-->
<!--                                <t t-if="data['form']['enable_filter']">-->
<!--                                    <t t-if="a.get('balance_cmp')">-->
<!--                                        <td class="text-right">-->
<!--                                            <span t-att-style="style" t-esc="a.get('balance_cmp')"-->
<!--                                                  t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>-->
<!--                                        </td>-->
<!--                                    </t><t t-else=""><td class="text-right">-</td></t>-->
<!--                                </t>-->
<!--                                <t t-if="a.get('balance')">-->
<!--                                    <td class="text-right">-->
<!--                                        <span t-att-style="style" t-esc="a.get('balance')"-->
<!--                                              t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>-->
<!--                                    </td>-->
<!--                                </t><t t-else=""><td class="text-right">-</td></t>-->
<!--                            </tr>-->
<!--                        </tbody>-->
<!--                    </table>-->
<!--                    <t t-if="data['initial_balance'] or data['current_balance'] or data['ending_balance']">-->
<!--                        <br></br>-->
<!--                        <div class="row">-->
<!--                            <div class="col-8"></div>-->
<!--                            <div class="col-4">-->
<!--                                <table class="pims_report_summary_table">-->
<!--                                    <tr>-->
<!--                                        <td>Initial Cash Balance</td>-->
<!--                                        <td class="text-right">-->
<!--                                            <span t-att-style="style" t-esc="data['initial_balance']"-->
<!--                                                  t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>Current Cash Balance</td>-->
<!--                                        <td class="text-right">-->
<!--                                            <span t-att-style="style" t-esc="data['current_balance']"-->
<!--                                                  t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>Net Cash Balance</td>-->
<!--                                        <td class="text-right">-->
<!--                                            <span t-att-style="style" t-esc="data['ending_balance']"-->
<!--                                                  t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                </table>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </t>-->

                </div>
            </t>
        </t>
    </template>

<!--    <report-->
<!--        id="ins_financial_report_pdf"-->
<!--        model="ins.financial.report"-->
<!--        string="Financial reports"-->
<!--        report_type="qweb-pdf"-->
<!--        name="account_dynamic_reports.ins_report_financial"-->
<!--        file="account_dynamic_reports.ins_report_financial"-->
<!--    />-->

    <record id="action_print_financial_report" model="ir.actions.report">
        <field name="name">Print Financial</field>
        <field name="model">ins.financial.report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">account_dynamic_reports.ins_report_financial</field>
        <field name="report_file">account_dynamic_reports.ins_report_financial</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
        <field name="print_report_name">'Financial Report - %s / %s' % (object.date_from, object.date_to)</field>
    </record>

</odoo>