<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="general_ledger">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <style>
                        .py-fin-table {
                            padding-top: 20px;
                        }
                        .py-th-amount {
                            text-align: right;
                        }
                        .py-td-amount {
                            text-align: right;
                        }
                        .py-fin-table-main-tr > td{
                            font-weight: bold;
                        }
                        .py-fin-table-sub-tr > td:first-child {
                            padding-left: 20px;
                        }
                    </style>
                    <h3><span t-esc="res_company.name"/>: General ledger</h3>
                    <t t-set="filters" t-value="get_filters(wiz_id)"/>
                    <div>
                        <div class="row mt32 pims_report_content">
                            <div class="col-3">
                                <strong>Display Account</strong>
                                <t t-set="k" t-value="filters['display_accounts']['selectedValue']['value']"/>
                                <t t-foreach="filters['display_accounts']['choices']" t-as="choice">
                                    <t t-if="choice['value'] == k">
                                        <p t-esc="choice['label']"></p>
                                    </t>
                                </t>
                            </div>
                            <div class="col-3">
                                <strong>Date From</strong>
                                <p t-esc="filters['date_from']" t-options='{"widget": "date"}'></p>
                            </div>
                            <div class="col-3">
                                <strong>Date To</strong>
                                <p t-esc="filters['date_to']" t-options='{"widget": "date"}'></p>
                            </div>

                            <div class="col-3">
                                <strong>Journals</strong>
                                <t t-if="filters['defaultJournalValues']">
                                    <p><t t-out="','.join([a['code'] for a in filters['defaultJournalValues']])"/></p>
                                </t>
                                <t t-else="">
                                    <p>All</p>
                                </t>
                            </div>

                        </div>

                        <div class="row mt32 pims_report_content">
                            <div class="col-3">
                                <strong>Accounts</strong>
                                <t t-if="filters['defaultAccountValues']">
                                    <p><t t-out="','.join([a['code'] for a in filters['defaultAccountValues']])"/></p>
                                </t>
                                <t t-else="">
                                    <p>All</p>
                                </t>
                            </div>

                            <div class="col-3">
                                <strong>Partners</strong>
                                <t t-if="filters['defaultPartnerValues']">
                                    <p><t t-out="','.join([a['label'] for a in filters['defaultPartnerValues']])"/></p>
                                </t>
                                <t t-else="">
                                    <p>All</p>
                                </t>
                            </div>

                            <div class="col-3">
                                <strong>Account Tags</strong>
                                <t t-if="filters['defaultAccountTagValues']">
                                    <p><t t-out="','.join([a['label'] for a in filters['defaultAccountTagValues']])"/></p>
                                </t>
                                <t t-else="">
                                    <p>All</p>
                                </t>
                            </div>
                        </div>
                    </div>

                    <br></br><br></br>

                    <table class="table py-fin-table">
                        <thead>
                            <tr class="text-center">
                                <th class="text-center">Move #</th>
                                <th class="text-center">Invoice Date</th>
                                <th class="text-center">Communication</th>
                                <th class="text-center">Partner</th>
                                <th class="py-th-amount">Debit</th>
                                <th class="py-th-amount">Credit</th>
                                <th class="py-th-amount">Balance</th>
                            </tr>
                        </thead>
                        <t t-foreach="get_main_lines(wiz_id)" t-as="line">
                            <tr class="py-fin-table-main-tr">
                                <td colspan="4"><span><t t-esc="line['account_code']"/> - <t t-esc="line['account_name']"/></span></td>
                                <td class="py-td-amount"><t t-esc="line['debit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                <td class="py-td-amount"><t t-esc="line['credit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                <td class="py-td-amount"><t t-esc="line['balance']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                            </tr>
                            <t t-foreach="get_sub_lines(wiz_id, line['id_list'], line['account_id'])" t-as="sub_line">
                                <t t-if="sub_line['ttype'] == 'initial'">
                                    <tr class="py-fin-table-sub-tr">
                                        <td colspan="2"></td>
                                        <td colspan="2"><span>Initial Balance</span></td>
                                        <td class="py-td-amount" style="width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            <t t-esc="'{} {}'.format(float(sub_line['debit'] or 0.0), res_company.currency_id.symbol)"/>
                                        </td>
                                        <td class="py-td-amount" style="width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            <t t-esc="'{} {}'.format(float(sub_line['credit'] or 0.0), res_company.currency_id.symbol)"/>
                                        </td>
                                        <td class="py-td-amount" style="width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            <t t-esc="'{} {}'.format(float(sub_line['balance'] or 0.0), res_company.currency_id.symbol)"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="sub_line['ttype'] == 'strict'">
                                    <tr class="py-fin-table-sub-tr">
                                        <td><t t-esc="sub_line['move_name']"/></td>
                                        <td style="width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            <t t-esc="sub_line['ldate']" t-options='{"widget": "date"}'/>
                                        </td>
                                        <td><t t-esc="sub_line['lname']"/></td>
                                        <td><t t-esc="sub_line['partner_name']"/></td>
                                        <td class="py-td-amount" style="width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            <t t-esc="'{} {}'.format(float(sub_line['debit'] or 0.0), res_company.currency_id.symbol)"/>
                                        </td>
                                        <td class="py-td-amount" style="width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            <t t-esc="'{} {}'.format(float(sub_line['credit'] or 0.0), res_company.currency_id.symbol)"/>
                                        </td>
                                        <td class="py-td-amount" style="width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            <t t-esc="'{} {}'.format(float(sub_line['balance'] or 0.0), res_company.currency_id.symbol)"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="sub_line['ttype'] == 'ending'">
                                    <tr class="py-fin-table-sub-tr">
                                        <td colspan="2"></td>
                                        <td colspan="2"><span>Ending Balance</span></td>
                                        <td class="py-td-amount" style="width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            <t t-esc="'{} {}'.format(float(sub_line['debit'] or 0.0), res_company.currency_id.symbol)"/>
                                        </td>
                                        <td class="py-td-amount" style="width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            <t t-esc="'{} {}'.format(float(sub_line['credit'] or 0.0), res_company.currency_id.symbol)"/>
                                        </td>
                                        <td class="py-td-amount" style="width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                            <t t-esc="'{} {}'.format(float(sub_line['balance'] or 0.0), res_company.currency_id.symbol)"/>
                                        </td>
                                    </tr>
                                </t>
                            </t>
                            
                        </t>
                    </table>
                    <br></br>
                    <p style="text-align:center"> *** END OF DOCUMENT ***</p>
                </div>
           </t>
        </t>
    </template>

    <record id="action_print_general_ledger" model="ir.actions.report">
        <field name="name">Print GL</field>
        <field name="model">ins.general.ledger</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">account_dynamic_reports.general_ledger</field>
        <field name="report_file">account_dynamic_reports.general_ledger</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
        <field name="print_report_name">'General Ledger - %s / %s' % (object.date_from, object.date_to)</field>
    </record>
</odoo>
